// 命名规范
// 1.必须以@为前缀
// 2.不能包含特殊字符
// 3.不能以数字开头
// 4.区分大小写
@pink: pink;
@color1: #051b25;
@font14: 14px;

body {
    background: @color1;
}

div {
    font-size: @font14;
    color: @pink;
}